{
	"info": {
		"_postman_id": "a42a118b-ac2d-4350-a2a4-f3817a6652d0",
		"name": "Postpos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17110075"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "login",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"admin@portpos.com\",\r\n    \"password\" : 123456\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseurl}}auth/login",
							"host": [
								"{{baseurl}}auth"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"admin@test.com\",\r\n    \"password\" : 123456\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseurl}}auth/register",
							"host": [
								"{{baseurl}}auth"
							],
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "me",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseurl}}auth/me",
							"host": [
								"{{baseurl}}auth"
							],
							"path": [
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"name\" : \"customer\", \r\n    \"email\": \"customer2@email.com\" , \r\n    \"phone\" : \"017616173789\", \r\n    \"address\": \"Test\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseurl}}customer",
							"host": [
								"{{baseurl}}customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"name\" : \"customer\", \r\n    \"email\": \"customer2@email.com\" , \r\n    \"phone\" : \"017616173780\", \r\n    \"address\": \"Test\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseurl}}customer/2",
							"host": [
								"{{baseurl}}customer"
							],
							"path": [
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "destroy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseurl}}customer/2",
							"host": [
								"{{baseurl}}customer"
							],
							"path": [
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseurl}}customer",
							"host": [
								"{{baseurl}}customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "single",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseurl}}customer/1",
							"host": [
								"{{baseurl}}customer"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"name\" : \"product2\", \r\n    \"details\": \"product deets\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseurl}}product",
							"host": [
								"{{baseurl}}product"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"name\" : \"product2\", \r\n    \"details\": \"product 2 deets\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseurl}}product/2",
							"host": [
								"{{baseurl}}product"
							],
							"path": [
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "destroy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseurl}}product/2",
							"host": [
								"{{baseurl}}product"
							],
							"path": [
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseurl}}product",
							"host": [
								"{{baseurl}}product"
							]
						}
					},
					"response": []
				},
				{
					"name": "single",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseurl}}product/1",
							"host": [
								"{{baseurl}}product"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"amount\" : 10, \r\n    \"customer_id\": 1,\r\n    \"product_id\" : 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseurl}}order",
							"host": [
								"{{baseurl}}order"
							]
						}
					},
					"response": [
						{
							"name": "wallet",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{ \r\n    \"amount\" : 1200, \r\n    \"customer_id\": 1,\r\n    \"product_id\" : 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseurl}}order",
									"host": [
										"{{baseurl}}order"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Security-Policy",
									"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
								},
								{
									"key": "Cross-Origin-Embedder-Policy",
									"value": "require-corp"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Resource-Policy",
									"value": "same-origin"
								},
								{
									"key": "X-DNS-Prefetch-Control",
									"value": "off"
								},
								{
									"key": "X-Frame-Options",
									"value": "SAMEORIGIN"
								},
								{
									"key": "Strict-Transport-Security",
									"value": "max-age=15552000; includeSubDomains"
								},
								{
									"key": "X-Download-Options",
									"value": "noopen"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Origin-Agent-Cluster",
									"value": "?1"
								},
								{
									"key": "X-Permitted-Cross-Domain-Policies",
									"value": "none"
								},
								{
									"key": "Referrer-Policy",
									"value": "no-referrer"
								},
								{
									"key": "X-XSS-Protection",
									"value": "0"
								},
								{
									"key": "vary",
									"value": "Origin"
								},
								{
									"key": "access-control-allow-credentials",
									"value": "true"
								},
								{
									"key": "content-type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "content-length",
									"value": "918"
								},
								{
									"key": "Date",
									"value": "Sat, 07 Jan 2023 11:39:05 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=72"
								}
							],
							"cookie": [],
							"body": "{\n    \"error\": false,\n    \"message\": \"order Created\",\n    \"data\": {\n        \"invoice_id\": \"863B959CF6C78106\",\n        \"reference\": null,\n        \"order\": {\n            \"amount\": \"1200.00\",\n            \"currency\": \"BDT\",\n            \"type\": \"purchase\",\n            \"has_emi\": 0,\n            \"discount_availed\": 0,\n            \"redirect_url\": \"http://www.localhost.test/\",\n            \"created_at\": \"Sat, 07 Jan 2023 17:38:55 +0600\",\n            \"status\": \"PENDING\",\n            \"is_recurring_payment\": 0\n        },\n        \"product\": {\n            \"name\": \"Duck\",\n            \"description\": \"quack quack..\"\n        },\n        \"billing\": {\n            \"customer\": {\n                \"name\": \"Mr Postpos\",\n                \"email\": \"ducky@postpos.com\",\n                \"phone\": \"01761613788\",\n                \"address\": {\n                    \"street\": \"Dhaka\",\n                    \"city\": \"Dhaka\",\n                    \"state\": \"Dhaka\",\n                    \"zipcode\": \"1212\",\n                    \"country\": \"Bangladesh\"\n                }\n            }\n        },\n        \"shipping\": {\n            \"customer\": {\n                \"name\": \"Mr Postpos\",\n                \"email\": \"ducky@postpos.com\",\n                \"phone\": \"01761613788\",\n                \"address\": {\n                    \"street\": \"Dhaka\",\n                    \"city\": \"Dhaka\",\n                    \"state\": \"Dhaka\",\n                    \"zipcode\": \"1212\",\n                    \"country\": \"Bangladesh\"\n                }\n            }\n        },\n        \"action\": {\n            \"type\": \"redirect\",\n            \"url\": \"https://payment-sandbox.portwallet.com/payment/?invoice=863B959CF6C78106\",\n            \"payload\": null,\n            \"method\": \"GET\"\n        }\n    }\n}"
						}
					]
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"amount\": 1300,\r\n        \"status\": \"Pending\",\r\n        \"customer_id\": 1,\r\n        \"product_id\": 1\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseurl}}order/1",
							"host": [
								"{{baseurl}}order"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "destroy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseurl}}order/2",
							"host": [
								"{{baseurl}}order"
							],
							"path": [
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseurl}}order",
							"host": [
								"{{baseurl}}order"
							]
						}
					},
					"response": []
				},
				{
					"name": "single",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseurl}}order/1",
							"host": [
								"{{baseurl}}order"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "base",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseurl}}",
					"host": [
						"{{baseurl}}"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}